section.todos-list-wrapper
  margin-top: 3rem
  h4.heading
    margin-bottom: 0.8rem
    &.h-center
      text-align: center
  ul.todos-list
    list-style: none
    margin: 0
    padding: 0
    li
      padding: 1rem
      display: flex
      align-items: center
      justify-content: space-between
      &:not(:last-child)
        border-bottom: 1px solid #ddd
      span.title
      button
        color: #fff
        border-radius: 0.2rem
        &.remove
          background: #cf5b5b
          margin-right: 0.5rem
          border: 2px solid #bd4545
        &.edit
          background: #537bc5
          border: 2px solid #385da1
